{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/melodic/include/**",
                "/home/simengangstad/develop/catkin_ws/devel/include/**",
                "/home/simengangstad/develop/AirSim/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "/home/simengangstad/develop/AirSim/llvm-build/compile_commands.json"
        }
    ],
    "version": 4
}